oauth = https://api.learning-layers.eu/tethys/services/3/auth
upload = https://api.learning-layers.eu/tethys/services/3/storage/public/
#oauth = /Tethys/services/3/auth
#upload = /Tethys/services/3/storage/public/
stringEntity = {"username": "TETHYS_USER", "password": "TETHYS_PASS"}
