#authorize = /o/oauth2/authorize
#token = /o/oauth2/token
#userinfo = /oauth2/userinfo
localaccesstoken = http://192.168.59.103:8080/clvitra/rest/oidc/verifyAccessToken
redirect = http://192.168.59.103:8080/clvitra/FileUpload.html

authorize = https://api.learning-layers.eu/o/oauth2/authorize
token = https://api.learning-layers.eu/o/oauth2/token
userinfo = https://api.learning-layers.eu/o/oauth2/userinfo


clientid = CLIENT_ID
clientsecret = CLIENT_SECRET
